<!DOCTYPE html>
<html>
  <head>
       <title>
               JIOMART-CART
       </title>
       <link rel="shortcut icon" href="./images/1.png" type="image/x-icon">

       <link rel="stylesheet" href=
       "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="JIOMART.js"></script>
       <style>
       .body{
         margin: auto;
       }
       #navlist {
           background-color: #0074D9;
           position: absolute;
           width: 100%;
           color:black;
       }
       #navlist a {
           float:left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 12px;
           text-decoration: none;
           font-size: 17px;
           font-family: inherit;
       }
       .navlist-right{
           float:right;
       }
       #navlist a:hover {
           background-color: #ddd;
           color: black;
       }

   </style>
   <style type="text/css">
        .container {
            width:100%;
            height:300px;
            background-color:#ff6347;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;

            margin-right: 5px;
            background-image: url('./images/jr1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }



        }



        #rd-box {
            float:left;
            width:180px;
            height:160px;
            margin-left: 800px;

        }
        .n2{
          padding:50px;
          align:center;
          border-radius:15px;
        }


        </style>
        <style>
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        button:hover {
          opacity:1;
        }
        .Add {
          padding: 14px 20px;
          background-color: blue;
          font-size: 20px;
          font-weight: bold;
        }
        </style>
        <style type="text/css">
             .container1 {
                 width:100%;
                 height:900px;
                 background-color:#A9A9A9;
                 padding-top:20px;
                 padding-left:15px;
                 padding-right:5px;
                 text-align: center;

                margin-left: :700px;
                margin-top: :50px;
                margin-right: 700px;


             }
             .r3 {
               font-family: monospace;
               font-size: 30px;
               font-weight: bold;

             }
             .b{
               font-size: 17px;
             }



             }

             #rd1-box {
                 float:left;
                 width:180px;
                 height:160px;
                 margin-left: 100px;

                 padding-top: 100px;



             }
             .r2{
               font-size: 50px;
               font-weight: bold;
               font-family: serif;
             }
            .r3{
              padding-left: 750px;
              padding-top: 20px;
            }

             </style>


        <style>
        #navlist1 {
            background-color: #ddd;
            position: absolute;
            width: 100%;
            color:black;
            margin-left: 3px;
        }
        #navlist1 a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
            font-family: inherit;
            color:black

        }
        .navlist1-right{
            float:right;
        }
        #navlist1 a:hover {
            background-color: #ddd;
            color: black;
        }
        .c1{
          float:right;
          margin:10px;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 16px;
          color:black;
          padding-right: 10px;
        }


        }
        </style>
        </head>
        </style>

    </head>

    <body>
      <div class="container">


              <div id="rd-box">
                  <img src="./images/veg.gif" height="10%" width="10%" />
              </div>
      </div>
      <br>
      <div id="navlist">
           <a href="./home.html" target="_blank">Home</a>
           <a href="./signup.html" target="_blank">Sign Up</a>
          <a href="#">Cart</a>

       </div>
       <br><br><br>
       <div id="navlist1">
            <a href="#">Fruits & Vegetables</a>
            <a href="#">Dairy & Bakery</a>
           <a href="#">Staples</a>
           <a href="#">Men</a>
           <a href="#">Women</a>
           <a href="#">Boys</a>
           <a href="#">Girls</a>
           <a href="#">Snacks</a>
           <a href="#">Branded Foods</a>
           <div class="c1"><div clss="c2"> <img src="./images/map.png" height="20px" width="20px" /></div>
                           <div class="c3">Deliver to 400020</div>
          </div><br><br><br>
          <div class="container1">


                  <div id="rd1-box">
                    <div class="r2">YOUR CART</div><br><br>
                    <div class="r3">
                      <table>
                        <tr><td><img src="./images/op.png" height="300px" width="300px"/></td></tr><br>
                        <tr><td>YOUR CART IS EMPTY</td></tr><br>
                        <tr><td><button type="button" class="Add">Add products</button></td></tr><br><br>
                        <tr><td><div class="b">Problem with Payment?Don't worry.<br>Review your order and try again</div></td></tr>
                        </table>
                    </div>

                  </div>
          </div>


        </body></html>
