<!DOCTYPE html>
<html>
  <head>
       <title>
               JIOMART-HOME
       </title>
       <link rel="shortcut icon" href="./images/1.png" type="image/x-icon">

       <link rel="stylesheet" href=
       "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="JIOMART.js"></script>
       <style>
       .body{
         margin: auto;
       }
       #navlist {
           background-color: #0074D9;
           position: absolute;
           width: 100%;
           color:black;
       }
       #navlist a {
           float:left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 12px;
           text-decoration: none;
           font-size: 17px;
           font-family: inherit;
       }
       .navlist-right{
           float:right;
       }
       #navlist a:hover {
           background-color:#ddd;
           color: black;
       }
      .search input[type=text]{
           width:300px;
           height:25px;
           border-radius:25px;
           border: none;
         }
      .search{
           float:right;
           margin:7px;

       }

       .search button{
           background-color: #0074D9;
           color: #f2f2f2;
           float: right;
           padding: 5px 10px;
           margin-right: 16px;
           font-size: 12px;
           border: none;
           cursor: pointer;
       }
   </style>
   <style type="text/css">
        .container {
            width:100%;
            height:400px;
            background-color:#ff6347;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;

            margin-right: 5px;
            background-image: url('./images/jr1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }





        #rd-box {
            float:left;
            width:180px;
            height:160px;
            margin-left: 150px;
            padding-top: 80px;

        }


        </style>


        <style>
        #navlist1 {
            background-color: #ddd;
            position: absolute;
            width: 100%;
            color:black;
            margin-left: 3px;
        }
        #navlist1 a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
            font-family: inherit;
            color:black

        }
        .navlist1-right{
            float:right;
        }
        #navlist1 a:hover {
            background-color: #ddd;
            color: black;
        }
        .c1{
          float:right;
          margin:10px;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 16px;
          color:black;
          padding-right: 10px;
        }
        #navlist2 {

            position: absolute;
            width: 100%;
            color:black;
            margin-left: 10px;
        }
        #navlist2 a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px;
            text-decoration: none;
            font-size: 17px;
            font-family: inherit;
            color:black
            margin-left:9px;

        }
        .navlist2-right{
            float:right;
        }
        #navlist2 a:hover {
            background-color: #ddd;
            color: black;
        }
        .j1{
          font-size: 40px;
          padding-left:28px;
          font-style: oblique;
          font-weight: bold;
          font-family: inherit;
          color:black;
        }
        #navlist3 {
            background-color: #ddd;
            position: absolute;
            width: 100%;
            color:black;
            padding:50px;
        }
        #navlist3 a {
            float:left;
            display: block;
            color: #f2f2f2;


            padding: 100px;
            text-decoration: none;
            font-size: 17px;
            font-family: inherit;
            color:black

        }
        .navlist3-right{
            float:right;
        }
        #navlist3 a:hover {
            background-color: #ddd;

        }
        .c2{
          font-size: 30px;
          font-weight: bold;
          font-family: inherit;
        }
        .c4{
          font-size: 30px;
          font-weight: bold;
          font-family: inherit;}
        .c6{
            font-size: 30px;
            font-weight: bold;
            font-family: inherit;}



    </style>

</head>

<body>
  <div class="container">

    <div id="rd-box">
        <img src="./images/veg.gif" height="80%" width="80%" />
    </div>
  </div>
  <br>
  <div id="navlist">
       <a href="#">Home</a>
       <a href="./signup.html" target="_blank">Sign Up</a>
      <a href="./cart.html" target="_blank">Cart</a>
     <div class="search">
           <form action="#">
               <input type="text"
                   placeholder=" Search essentials,groceries and more.."
                   name="search">
               <button>
                   <i class="fa fa-search"
                       style="font-size: 18px;">
                   </i>
               </button>
           </form>
       </div>
   </div>
   <br><br><br>
   <div id="navlist1">
        <a href="#">Fruits & Vegetables</a>
        <a href="#">Dairy & Bakery</a>
       <a href="#">Staples</a>
       <a href="#">Men</a>
       <a href="#">Women</a>
       <a href="#">Boys</a>
       <a href="#">Girls</a>
       <a href="#">Snacks</a>
       <a href="#">Branded Foods</a>
       <div class="c1"><div clss="c2"> <img src="./images/map.png" height="20px" width="20px" /></div>
                       <div class="c3">Deliver to 400020</div>
      </div>

    </div>
    <br><br><br><br><br>
    <img src="./images/i1.jpg" height="30%" width="100%" />
    <img src="./images/i2.jpg" height="30%" width="100%" />
    <img src="./images/i3.jpg" height="30%" width="100%" />
    <img src="./images/i4.jpg" height="30%" width="100%" />
    <br><br><br>
    <div class="j1"> BESTIVAL DEALS</div>
    <div id="navlist2">
         <a href="#"><img src="./images/o1.jpg" height="500px" width="240px"/></a>
         <a href="#"><img src="./images/o2.jpg" height="500px" width="240px"/></a>
        <a href="#"><img src="./images/o3.jpg" height="500px" width="240px"/></a>
        <a href="#"><img src="./images/o4.jpg" height="500px" width="250px"/></a>
        <a href="#"><img src="./images/o5.jpg" height="500px" width="240px"/></a>
        <a href="#"><img src="./images/o6.jpg" height="500px" width="250px"/></a>



       </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <div >
         <span><img src="./images/o8.jpg" width="50%" height="30%"></span><span><img src="./images/o9.jpg" width="50%" height="30%"></span>
       </div>

       <br><br>
       <div>
         <span><img src="./images/p1.jpg" width="50%" height="40%"></span><span><img src="./images/p2.jpg" width="50%" height="40%"></span>
       </div>
       <br><br>
       <div>
         <span><img src="./images/p3.jpg" width="50%" height="40%"></span><span><img src="./images/p4.jpg" width="50%" height="40%"></span>
       </div>
       <br><br>
       <div>
         <span><img src="./images/p5.jpg" width="50%" height="40%"></span><span><img src="./images/p6.jpg" width="50%" height="40%"></span>
       </div>
       <br><br>
       <div>
         <span><img src="./images/p7.jpg" width="50%" height="40%"></span><span><img src="./images/p8.jpg" width="50%" height="40%"></span>
       </div>
       <br><br>
       <div>
         <span><img src="./images/p9.jpg" width="50%" height="40%"></span><span><img src="./images/p10.jpg" width="50%" height="40%"></span>
       </div>
       <br><br><br>
       <div id="navlist3">

           <div class="d1"><a href="#"><div class="c2">Most Popular Categories</div>
                           <div class="c3">
                           <table>
                           <tr><td>Staples</td></tr>
                           <tr><td>Beverages</td></tr>
                           <tr><td>Personal Care</td></tr>
                           <tr><td>Home Care</td></tr>
                           <tr><td>Baby Care</td></tr>
                           <tr><td>Fruits and Vegetables</td></tr>
                           <tr><td>Staples</td></tr>
                           <tr><td>Snacks and Branded foods</td></tr>
                           <tr><td>Dairy and Bakery</td></tr>
                         </table>
                          </div></a>
          </div>
          <div class="d2"><a href="#"><div class="c4">Customer Services</div>
                          <div class="c5">
                          <table>
                          <tr><td>About Us</td></tr>
                          <tr><td>FAQ</td></tr>
                          <tr><td>Personal Care</td></tr>
                          <tr><td>Terms and conditions</td></tr>
                          <tr><td>Privacy policy</td></tr>
                          <tr><td>E-Waste policy</td></tr>

                        </table>
                         </div></a>
         </div>
         <div class="d3"><a href="#"><div class="c6">Contact us</div>
                         <div class="c7">
                         <table>
                         <tr><td>Whatsapp Us: <style="color:blue">94429 72004</style></td></tr>
                         <tr><td></td></tr>
                         <tr><td>Call Us:<style="color:blue">72029 46631</style></td></tr>
                         <tr><td></td></tr>
                         <tr><td>Please note that you are using the Beta version of <style="color:blue">www.JIOMART.com</style></td></tr>
                         <tr><td></td></tr>
                         <tr><td>Should you encounter any bugs, glitches, lack of functionality, delayed deliveries, <br>billing errors or other problems on the beta website,<br>
                            please email us on <style="color:blue">cs@jiomart.com</style></td></tr>
                          <tr><td></td></tr>
                        <tr><td><b>DOWNLOAD APP</b></td></tr>
                        <tr><td></td></tr>
                        <tr><td><img src="./images/g2.png" height="100px" width="100px"/></td></tr>
                        <tr><td></td></tr>
                        <tr><td><b>VISIT US</b></td></tr>
                        <tr><td></td></tr>
                        <tr><td><img src="./images/w1.png" height="300px" width="300px"/></td></tr>

                       </table>
                        </div></a>
        </div>

</body>

</html>
