<!DOCTYPE html>
<html>
  <head>
       <title>
               JIOMART-SIGNUP
       </title>
       <link rel="shortcut icon" href="./images/1.png" type="image/x-icon">

       <link rel="stylesheet" href=
       "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="JIOMART.js"></script>
       <style>
       .body{
         margin: auto;
       }
       #navlist {
           background-color: #0074D9;
           position: absolute;
           width: 100%;
           color:black;
       }
       #navlist a {
           float:left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 12px;
           text-decoration: none;
           font-size: 17px;
           font-family: inherit;
       }
       .navlist-right{
           float:right;
       }
       #navlist a:hover {
           background-color: #ddd;
           color: black;
       }

   </style>
   <style type="text/css">
        .container {
            width:100%;
            height:300px;
            background-color:#ff6347;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;

            margin-right: 5px;
            background-image: url('./images/jr1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }



        }

        #rd-box {
            float:left;
            width:180px;
            height:160px;
            margin-left: 800px;

        }
        .n2{
          padding:50px;
          align:center;
          border-radius:15px;
        }


        </style>


        <style>
        #navlist1 {
            background-color: #ddd;
            position: absolute;
            width: 100%;
            color:black;
            margin-left: 3px;
        }
        #navlist1 a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
            font-family: inherit;
            color:black

        }
        .navlist1-right{
            float:right;
        }
        #navlist1 a:hover {
            background-color: #ddd;
            color: black;
        }
        .c1{
          float:right;
          margin:10px;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 16px;
          color:black;
          padding-right: 10px;
        }


        }
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;

}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.n1{
  margin:30px;
  padding:15px;
  border-radius:10px;
  border-color: black;

}
.n2 a{
  color:white;
  text-decoration:none;
}

        </style>
      </head>

      <body>
        <div id="navlist">
             <a href="./home.html" target="_blank">Home</a>
             <a href="./signup.html" target="_blank">Sign up</a>
            <a href="./cart.html" target="_blank">Cart</a>

         </div>
         <br><br>
         <div class="container">


                 <div id="rd-box">
                     <img src="./images/veg.gif" height="10%" width="10%" />
                 </div>
         </div>
         <div id="navlist1">
              <a href="#">Fruits & Vegetables</a>
              <a href="#">Dairy & Bakery</a>
             <a href="#">Staples</a>
             <a href="#">Men</a>
             <a href="#">Women</a>
             <a href="#">Boys</a>
             <a href="#">Girls</a>
             <a href="#">Snacks</a>
             <a href="#">Branded Foods</a>
             <div class="c1"><div clss="c2"> <img src="./images/map.png" height="20px" width="20px" /></div>
                             <div class="c3">Deliver to 400020</div>
            </div>
          </div>
          <br><br><br><br>
        <div class"n1">
          <form action="action_page.php" style="border:1px solid #ccc">
 <div class="n2">
   <h1>Sign Up</h1>
   <p>Please fill in this form to create an account.</p>
   <hr>
   <label for="Name"><b>Name</b></label>
   <input type="text" placeholder="Enter your name" name="email" required>
   <label for="email"><b>Email</b></label>
   <input type="text" placeholder="Enter Email" name="email" required>

   <label for="psw"><b>Password</b></label>
   <input type="password" placeholder="Use 8/more char with the mix of letters and numbers" name="psw" required>

   <label for="psw-repeat"><b>Repeat Password</b></label>
   <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

   <label>
     <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
   </label>

   <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

   <div class="clearfix">
     <button type="button" class="cancelbtn">Cancel</button>
     <button type="submit" class="signupbtn"><a href="./signin.html">Sign Up</a></button>
   </div>
 </div>
</form>
</div>
</body>
</html>
